# prefix
unbind C-b
set -g prefix 'C-\'
bind-key C-\ send-prefix

# unbind the suspend key suspend
unbind C-z

# start with window 1 (instead of 0)
set -g base-index 1

# screen mode
#set -g default-terminal "screen"
set -g default-terminal "screen-256color"

# start with pane 1
set -g pane-base-index 1

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# toogle status line - nice to hide it when your typing
bind-key F2 set -g status off
bind-key F1 set -g status on 

# clock and battery in right corner
set -g status-right-length 60
set -g status-right '#[fg=brightyellow]bat:#(acpi -b | cut -d" " -f4 | cut -d"%" -f1)% #[fg=brightgreen] %H:%M'

# use emacs keys
set -g mode-keys emacs
set -g utf8 on

# resize panes - ctrl + arrow keys doesn't work in the console
bind-key -r M-d resize-pane -D 5
bind-key -r M-u resize-pane -U 5
bind-key -r M-l resize-pane -L 5
bind-key -r M-r resize-pane -R 5
